// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BeerCounter */ = {
		activeExec = 0;
		executables = (
			3FADE380130B18030067B564 /* BeerCounter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FADE380130B18030067B564 /* BeerCounter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BeerCounter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BeerCounter */,
		);
		breakpoints = (
		);
		codeSenseManager = 3F2349F51301DCD400D116A3 /* Code sense */;
		executables = (
			3FADE380130B18030067B564 /* BeerCounter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319580798;
			PBXWorkspaceStateSaveDate = 319580798;
		};
		perUserProjectItems = {
			3FA8C06F130C6B0900D0387E /* PBXTextBookmark */ = 3FA8C06F130C6B0900D0387E /* PBXTextBookmark */;
			3FAA4F0313059FE600FEA6EE /* PBXTextBookmark */ = 3FAA4F0313059FE600FEA6EE /* PBXTextBookmark */;
			3FAA4F0413059FE600FEA6EE /* PBXTextBookmark */ = 3FAA4F0413059FE600FEA6EE /* PBXTextBookmark */;
			3FAA4F0513059FE600FEA6EE /* PBXTextBookmark */ = 3FAA4F0513059FE600FEA6EE /* PBXTextBookmark */;
			3FAA4F0913059FE600FEA6EE /* PBXTextBookmark */ = 3FAA4F0913059FE600FEA6EE /* PBXTextBookmark */;
			3FAA4F0A13059FE600FEA6EE /* PBXTextBookmark */ = 3FAA4F0A13059FE600FEA6EE /* PBXTextBookmark */;
			3FAA4F0B13059FE600FEA6EE /* PBXTextBookmark */ = 3FAA4F0B13059FE600FEA6EE /* PBXTextBookmark */;
			3FAA514B1305DFC500FEA6EE /* PBXTextBookmark */ = 3FAA514B1305DFC500FEA6EE /* PBXTextBookmark */;
			3FAA514E1305DFC500FEA6EE /* PBXTextBookmark */ = 3FAA514E1305DFC500FEA6EE /* PBXTextBookmark */;
			3FAA51511305DFC500FEA6EE /* PBXTextBookmark */ = 3FAA51511305DFC500FEA6EE /* PBXTextBookmark */;
			3FAA52481305EB1200FEA6EE /* PBXTextBookmark */ = 3FAA52481305EB1200FEA6EE /* PBXTextBookmark */;
			3FAA52491305EB1200FEA6EE /* PBXTextBookmark */ = 3FAA52491305EB1200FEA6EE /* PBXTextBookmark */;
			3FAA524A1305EB1200FEA6EE /* PBXTextBookmark */ = 3FAA524A1305EB1200FEA6EE /* PBXTextBookmark */;
			3FAA524B1305EB1200FEA6EE /* PBXTextBookmark */ = 3FAA524B1305EB1200FEA6EE /* PBXTextBookmark */;
			3FAA52641305EBDC00FEA6EE /* PBXTextBookmark */ = 3FAA52641305EBDC00FEA6EE /* PBXTextBookmark */;
			3FAA52A91305F92600FEA6EE /* PBXTextBookmark */ = 3FAA52A91305F92600FEA6EE /* PBXTextBookmark */;
			3FAA52E81306027400FEA6EE /* PBXTextBookmark */ = 3FAA52E81306027400FEA6EE /* PBXTextBookmark */;
			3FAA536A130607E800FEA6EE /* PBXTextBookmark */ = 3FAA536A130607E800FEA6EE /* PBXTextBookmark */;
			3FAA536B130607E800FEA6EE /* PBXTextBookmark */ = 3FAA536B130607E800FEA6EE /* PBXTextBookmark */;
			3FAA538A13060DB200FEA6EE /* PBXTextBookmark */ = 3FAA538A13060DB200FEA6EE /* PBXTextBookmark */;
			3FAA53DC1306176900FEA6EE /* PBXTextBookmark */ = 3FAA53DC1306176900FEA6EE /* PBXTextBookmark */;
			3FAA5418130620E400FEA6EE /* PBXTextBookmark */ = 3FAA5418130620E400FEA6EE /* PBXTextBookmark */;
			3FAA5419130620E400FEA6EE /* PBXTextBookmark */ = 3FAA5419130620E400FEA6EE /* PBXTextBookmark */;
			3FAA541A130620E400FEA6EE /* PBXTextBookmark */ = 3FAA541A130620E400FEA6EE /* PBXTextBookmark */;
			3FAA541B130620E400FEA6EE /* PBXTextBookmark */ = 3FAA541B130620E400FEA6EE /* PBXTextBookmark */;
			3FAA541C130620E400FEA6EE /* PBXTextBookmark */ = 3FAA541C130620E400FEA6EE /* PBXTextBookmark */;
			3FAA542C13062CFA00FEA6EE /* PBXTextBookmark */ = 3FAA542C13062CFA00FEA6EE /* PBXTextBookmark */;
			3FAA542D13062CFA00FEA6EE /* PBXTextBookmark */ = 3FAA542D13062CFA00FEA6EE /* PBXTextBookmark */;
			3FADE385130B181B0067B564 /* PBXTextBookmark */ = 3FADE385130B181B0067B564 /* PBXTextBookmark */;
			3FADE3A7130B19190067B564 /* PlistBookmark */ = 3FADE3A7130B19190067B564 /* PlistBookmark */;
			3FADE3A8130B19190067B564 /* PBXTextBookmark */ = 3FADE3A8130B19190067B564 /* PBXTextBookmark */;
			3FADE3B8130B19320067B564 /* PBXTextBookmark */ = 3FADE3B8130B19320067B564 /* PBXTextBookmark */;
			3FC7506713031C1C00BE704C /* PlistBookmark */ = 3FC7506713031C1C00BE704C /* PlistBookmark */;
			3FC750BB130324C400BE704C /* PBXTextBookmark */ = 3FC750BB130324C400BE704C /* PBXTextBookmark */;
			3FD73F3D13047E200098BE6B /* PBXTextBookmark */ = 3FD73F3D13047E200098BE6B /* PBXTextBookmark */;
		};
		sourceControlManager = 3F2349F41301DCD400D116A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F2349F41301DCD400D116A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F2349F51301DCD400D116A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FA8C06F130C6B0900D0387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB2DD61130B03E100D76AD5 /* Home.m */;
		name = "Home.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	3FAA4F0313059FE600FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JSON.h: 47";
		rLen = 18;
		rLoc = 2221;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1282;
	};
	3FAA4F0413059FE600FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSObject+SBJSON.h: 24";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 668;
		vrLoc = 1893;
	};
	3FAA4F0513059FE600FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 1510;
	};
	3FAA4F0913059FE600FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	3FAA4F0A13059FE600FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 2281;
	};
	3FAA4F0B13059FE600FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 12142;
	};
	3FAA514B1305DFC500FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SignUpTableViewController.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	3FAA514E1305DFC500FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppConfig.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	3FAA51511305DFC500FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SignUpFooterViewController.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3FAA52481305EB1200FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2547;
	};
	3FAA52491305EB1200FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1554;
	};
	3FAA524A1305EB1200FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+SBJSON.h: 35";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 777;
		vrLoc = 1549;
	};
	3FAA524B1305EB1200FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+SBJSON.m: 46";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 654;
		vrLoc = 1519;
	};
	3FAA52641305EBDC00FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HomeViewController.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3FAA52A91305F92600FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "O2Request.m: 127";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3373;
	};
	3FAA52E81306027400FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "O2Request.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	3FAA536A130607E800FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WelcomeTableViewController.m: 45";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2233;
	};
	3FAA536B130607E800FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SignUpTableViewController.m: 97";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 2081;
		vrLoc = 1611;
	};
	3FAA538A13060DB200FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3FAA53DC1306176900FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DrinkListTableViewController.m: 51";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	3FAA5418130620E400FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DrinkListTableViewController.h: 18";
		rLen = 11;
		rLoc = 351;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3FAA5419130620E400FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WelcomeTableViewController.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	3FAA541A130620E400FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginFooterViewController.h: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3FAA541B130620E400FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginFooterViewController.m: 36";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1814;
		vrLoc = 544;
	};
	3FAA541C130620E400FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BeerCounterAppDelegate.h: 25";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	3FAA542C13062CFA00FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BeerCounterAppDelegate.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1798;
		vrLoc = 697;
	};
	3FAA542D13062CFA00FEA6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SignUpFooterViewController.m: 44";
		rLen = 30;
		rLoc = 1368;
		rType = 0;
		vrLen = 1458;
		vrLoc = 214;
	};
	3FADE380130B18030067B564 /* BeerCounter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BeerCounter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FADE385130B181B0067B564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB2DD74130B045B00D76AD5 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3FADE3A7130B19190067B564 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FB2DD76130B046700D76AD5 /* BeerCounter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/oscardemoya/Documents/iPhone/BeerCounter/BeerCounter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3FADE3A8130B19190067B564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB2DD60130B03E100D76AD5 /* Home.h */;
		name = "Home.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3FADE3B8130B19320067B564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB2DD61130B03E100D76AD5 /* Home.m */;
		name = "Home.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3FB2DD60130B03E100D76AD5 /* Home.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	3FB2DD61130B03E100D76AD5 /* Home.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	3FB2DD74130B045B00D76AD5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	3FC7506713031C1C00BE704C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/oscardemoya/Documents/Cocoa/BeerCounter/BeerCounter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3FC750BB130324C400BE704C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 16";
		rLen = 300;
		rLoc = 199;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	3FD73F3D13047E200098BE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
}
